@layer utilities {
    .bg-depth-00 {
        @apply bg-[#1F222A]
    }

    .bg-depth-01 {
        @apply bg-[#0E111B]
    }

    .bg-depth-02 {
        @apply bg-[#252A35]
    }

    .bg-depth-03 {
        @apply bg-[#3A414F]
    }

    .bg-modal-dim {
        @apply bg-[#111111CC]
    }

    .bg-alpha-white-5 {
        @apply bg-[#FFFFFF0D]
    }

    .bg-alpha-white-10 {
        @apply bg-[#FFFFFF1A]
    }

    .bg-alpha-white-15 {
        @apply bg-[#FFFFFF26]
    }

    .bg-alpha-white-20 {
        @apply bg-[#FFFFFF33]
    }

    .bg-alpha-white-30 {
        @apply bg-[#FFFFFF4D]
    }

    .bg-alpha-white-40 {
        @apply bg-[#FFFFFF66]
    }

    .bg-alpha-white-50 {
        @apply bg-[#FFFFFF80]
    }

    .bg-alpha-white-100 {
         @apply bg-[#FFFFFF]
     }

    .bg-black-white-5 {
        @apply bg-[#1111110D]
    }

    .bg-black-white-15 {
        @apply bg-[#11111126]
    }

    .bg-black-white-20 {
        @apply bg-[#11111133]
    }

    .bg-black-white-30 {
        @apply bg-[#1111114D]
    }

    .bg-black-white-40 {
        @apply bg-[#11111166]
    }

    .bg-black-white-50 {
        @apply bg-[#11111180]
    }

    .bg-black-white-100 {
        @apply bg-[#111111]
    }
}
