@layer utilities {
    .border-default-1 {
        @apply border-[0.078125vw] border-solid border-[#3D3D3D]
    }

    .border-default-2 {
        @apply border-[0.15625vw] border-solid border-[#3D3D3D]
    }

    .border-t-default-1 {
        @apply border-t-[0.078125vw] border-solid border-[#3D3D3D]
    }

    .border-t-default-2 {
        @apply border-t-[0.15625vw] border-solid border-[#3D3D3D]
    }

    .border-b-default-1 {
        @apply border-b-[0.078125vw] border-solid border-[#3D3D3D]
    }

    .border-b-default-2 {
        @apply border-b-[0.15625vw] border-solid border-[#3D3D3D]
    }

    .border-pressed-1 {
        @apply border-[0.078125vw] border-solid border-[#D8DEE2]
    }

    .border-pressed-2 {
        @apply border-[0.15625vw] border-solid border-[#D8DEE2]
    }

    .border-header-1 {
        @apply border-[0.078125vw] border-solid border-[#FC0000]
    }

    .border-header-2 {
        @apply border-[0.15625vw] border-solid border-[#FC0000]
    }

    .border-b-header-1 {
        @apply border-b-[0.078125vw] border-solid border-[#FC0000]
    }

    .border-b-header-2 {
        @apply border-b-[0.15625vw] border-solid border-[#FC0000]
    }

    .border-list-1 {
        @apply border-[0.078125vw] border-solid border-[#252A35]
    }

    .border-list-2 {
        @apply border-[0.15625vw] border-solid border-[#252A35]
    }

    .border-t-list-1 {
        @apply border-t-[0.078125vw] border-solid border-[#252A35]
    }

    .border-t-list-2 {
        @apply border-t-[0.15625vw] border-solid border-[#252A35]
    }

    .border-b-list-1 {
        @apply border-b-[0.078125vw] border-solid border-[#252A35]
    }

    .border-b-list-2 {
        @apply border-b-[0.15625vw] border-solid border-[#252A35]
    }

    .border-modal-1 {
        @apply border-[0.078125vw] border-solid border-[#AAAAAA]
    }

    .border-modal-2 {
        @apply border-[0.15625vw] border-solid border-[#AAAAAA]
    }

    .border-ghost-1 {
        @apply border-[0.078125vw] border-solid border-[#FFFFFF33]
    }

    .border-ghost-2 {
        @apply border-[0.15625vw] border-solid border-[#FFFFFF33]
    }

    .border-error-1 {
        @apply border-[0.078125vw] border-solid border-[#FF461E]
    }

    .border-error-2 {
        @apply border-[0.15625vw] border-solid border-[#FF461E]
    }

    .toast-info {
        @apply border-[0.15625vw] border-solid border-[#AAAAAA80] text-[#111111] bg-[#D8DEE2]
    }

    .toast-success {
        @apply border-[0.15625vw] border-solid border-[#38C08E] text-[#38C08E] bg-[#F0FAF7]
    }

    .toast-warning {
        @apply border-[0.15625vw] border-solid border-[#FCA707] text-[#FF9900] bg-[#FFF4E8]
    }

    .toast-error {
        @apply border-[0.15625vw] border-solid border-[#FFB19F] text-[#FF461E] bg-[#FFE2DC]
    }

    .border-transparent-1 {
        @apply border-transparent border-[0.078125vw] border-solid
    }

    .border-transparent-2 {
        @apply border-transparent border-[0.15625vw] border-solid
    }
}
