@layer utilities {
    .typo-r-h0 {
        font-size: var(--h0-size);
        letter-spacing: -0.0156vw;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }

    .typo-r-h1 {
        font-size: var(--h1-size);
        letter-spacing: -0.0156vw;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }

    .typo-r-h2 {
        font-size: var(--h2-size);
        letter-spacing: -0.0156vw;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }

    .typo-r-h3 {
        font-size: var(--h3-size);
        letter-spacing: -0.0156vw;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }

    .typo-r-h4 {
        font-size: var(--h4-size);
        letter-spacing: -0.0156vw;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }


    .typo-r-h5 {
        font-size: var(--h5-size);
        letter-spacing: -0.0156vw;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }

    .typo-r-h6 {
        font-size: var(--h6-size);
        letter-spacing: -0.0156vw;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }

    .typo-r-h7 {
        font-size: var(--h7-size);
        letter-spacing: -0.0156vw;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }
    .typo-b-h0 {
        font-size: var(--h0-size);
        letter-spacing: -0.0156vw;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .typo-b-h1 {
        font-size: var(--h1-size);
        letter-spacing: -0.0156vw;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .typo-b-h2 {
        font-size: var(--h2-size);
        letter-spacing: -0.0156vw;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .typo-b-h3 {
        font-size: var(--h3-size);
        letter-spacing: -0.0156vw;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .typo-b-h4 {
        font-size: var(--h4-size);
        letter-spacing: -0.0156vw;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .typo-b-h5 {
        font-size: var(--h5-size);
        letter-spacing: -0.0156vw;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .typo-b-h6 {
        font-size: var(--h6-size);
        letter-spacing: -0.0156vw;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .typo-b-h7 {
        font-size: var(--h7-size);
        letter-spacing: -0.0156vw;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .text-primary-01 {
        @apply text-[#FC0000]
    }

    .text-error-01 {
        @apply text-[#FF461E]
    }

    .text-warning-01 {
        @apply text-[#FFB800]
    }

    .text-success-01 {
        @apply text-[#42FF00]
    }

    .text-black-01 {
        @apply text-[#111111]
    }

    .text-black-disabled {
        @apply text-[#6C7381]
    }

    .text-white-01 {
        @apply text-[#FFFFFF]
    }

    .text-white-disabled {
        @apply text-[#AAAAAA]
    }
}
